.. Betacore Kafka Schema documentation master file, created by
   sphinx-quickstart on Mon Jan 18 13:10:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Betacore Kafka Schema's documentation!
=================================================


betacore.kafka.schema.avro
------------------------------------------

.. automodule:: betacore.kafka.schema.avro
    :members:
    :undoc-members:
    :show-inheritance:
betacore.kafka.schema.registry
------------------------------------------
.. automodule:: betacore.kafka.schema.registry
    :members:
    :undoc-members:
    :show-inheritance:
betacore.kafka.schema.serializer
------------------------------------------
.. automodule:: betacore.kafka.schema.serializer
    :members:
    :undoc-members:
    :show-inheritance:
.. toctree::        
   :maxdepth: 2

Indices and tables
==================
* :ref:`modindex`
