

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>betacore.kafka.schema package &mdash; Betacore Kafka Schema 1.0.0.rc1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Betacore Kafka Schema 1.0.0.rc1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Betacore Kafka Schema
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">betacore.kafka.schema package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-betacore.kafka.schema.avro">betacore.kafka.schema.avro module</a></li>
<li><a class="reference internal" href="#module-betacore.kafka.schema.registry">betacore.kafka.schema.registry module</a></li>
<li><a class="reference internal" href="#module-betacore.kafka.schema.serializer">betacore.kafka.schema.serializer module</a></li>
<li><a class="reference internal" href="#module-betacore.kafka.schema">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Betacore Kafka Schema</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>betacore.kafka.schema package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/betacore.kafka.schema.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="betacore-kafka-schema-package">
<h1>betacore.kafka.schema package<a class="headerlink" href="#betacore-kafka-schema-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-betacore.kafka.schema.avro">
<span id="betacore-kafka-schema-avro-module"></span><h2>betacore.kafka.schema.avro module<a class="headerlink" href="#module-betacore.kafka.schema.avro" title="Permalink to this headline">¶</a></h2>
<p>Avro Schema</p>
<dl class="py class">
<dt id="betacore.kafka.schema.avro.AvroSchema">
<em class="property">class </em><code class="sig-prename descclassname">betacore.kafka.schema.avro.</code><code class="sig-name descname">AvroSchema</code><a class="headerlink" href="#betacore.kafka.schema.avro.AvroSchema" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#betacore.kafka.schema.serializer.Serializer" title="betacore.kafka.schema.serializer.Serializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">betacore.kafka.schema.serializer.Serializer</span></code></a></p>
<p>Serializer for Avro implementation</p>
<dl class="py method">
<dt id="betacore.kafka.schema.avro.AvroSchema.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a><span class="p">]</span><a class="headerlink" href="#betacore.kafka.schema.avro.AvroSchema.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode the data into plane text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – data which needs to be decoded. both bytes and UTF-8 string allow</p></li>
<li><p><strong>schema</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em>) – schema to use in decode algorithm</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><strong>AttributeError</strong></a> – schema must be provide with this implementation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="betacore.kafka.schema.avro.AvroSchema.encode">
<code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a><span class="p">]</span><a class="headerlink" href="#betacore.kafka.schema.avro.AvroSchema.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the data into an avro byte stream</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict</strong> (<em>data</em>) – information to be encoded into avro byte stream</p></li>
<li><p><strong>schema</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em>) – schema to use in decode algorithm</p></li>
<li><p><strong>schemaless</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em>) – encode without schmea defaults to true</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bytes so long as data is not None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a>]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.9)"><strong>AttributeError</strong></a> – schema must be provide with this implementation</p>
</dd>
<dt class="field-odd">Rases fastavro.schema.SchemaParseException</dt>
<dd class="field-odd"><p>incorrect schema provided, please verify the scheam is correct</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-betacore.kafka.schema.registry">
<span id="betacore-kafka-schema-registry-module"></span><h2>betacore.kafka.schema.registry module<a class="headerlink" href="#module-betacore.kafka.schema.registry" title="Permalink to this headline">¶</a></h2>
<p>An implemention that works with the Schema Registry
<a class="reference external" href="https://github.com/confluentinc/schema-registry">https://github.com/confluentinc/schema-registry</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This functionality is still in beta and may be removed at future date</p>
</div>
<dl class="py class">
<dt id="betacore.kafka.schema.registry.SchemaRegistry">
<em class="property">class </em><code class="sig-prename descclassname">betacore.kafka.schema.registry.</code><code class="sig-name descname">SchemaRegistry</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#betacore.kafka.schema.serializer.Serializer" title="betacore.kafka.schema.serializer.Serializer"><code class="xref py py-class docutils literal notranslate"><span class="pre">betacore.kafka.schema.serializer.Serializer</span></code></a></p>
<p>Schema Registry Client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="#betacore.kafka.schema.registry.SchemaRegistryMode" title="betacore.kafka.schema.registry.SchemaRegistryMode"><em>SchemaRegistryMode</em></a><em>]</em>) – Restrict the decode mode SchemaRegistryMode</p></li>
<li><p><strong>url</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – url address of schmea repository, you can also use ip address default localhost</p></li>
<li><p><strong>ca_file</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>]</em>) – certificate file path, usefull if behind a proxy default None</p></li>
<li><p><strong>port</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em>]</em>) – port of schema repository default 5000</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="betacore.kafka.schema.registry.SchemaRegistry.MAGIC_BYTE">
<code class="sig-name descname">MAGIC_BYTE</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></em><em class="property"> = '&gt;bI'</em><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry.MAGIC_BYTE" title="Permalink to this definition">¶</a></dt>
<dd><p>schema registry magic byte</p>
</dd></dl>

<dl class="py attribute">
<dt id="betacore.kafka.schema.registry.SchemaRegistry.MAGIC_BYTE_FRAME_SIZE">
<code class="sig-name descname">MAGIC_BYTE_FRAME_SIZE</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></em><em class="property"> = 5</em><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry.MAGIC_BYTE_FRAME_SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>the size of the magic byte frame which needs to be adjusted for</p>
</dd></dl>

<dl class="py attribute">
<dt id="betacore.kafka.schema.registry.SchemaRegistry.avro">
<code class="sig-name descname">avro</code><em class="property">: <a class="reference internal" href="#betacore.kafka.schema.avro.AvroSchema" title="betacore.kafka.schema.avro.AvroSchema">betacore.kafka.schema.avro.AvroSchema</a></em><em class="property"> = &lt;betacore.kafka.schema.avro.AvroSchema object&gt;</em><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry.avro" title="Permalink to this definition">¶</a></dt>
<dd><p>avro decoder instance</p>
</dd></dl>

<dl class="py attribute">
<dt id="betacore.kafka.schema.registry.SchemaRegistry.ca_file">
<code class="sig-name descname">ca_file</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></em><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry.ca_file" title="Permalink to this definition">¶</a></dt>
<dd><p>certificate file path, usefull if behind a proxy</p>
</dd></dl>

<dl class="py method">
<dt id="betacore.kafka.schema.registry.SchemaRegistry.decode">
<code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a><span class="p">]</span></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a><span class="p">]</span><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode the by getting the byte and schema id from the data stream and calling the scheam
registry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – data which needs to be decoded. both bytes and UTF-8 string allow</p></li>
<li><p><strong>schema</strong> (<em>Optional</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a><em>]</em>) – schema to use in decode algorithm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of decoded message if data is is present</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="betacore.kafka.schema.registry.SchemaRegistry.decode_helper">
<code class="sig-name descname">decode_helper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">Union<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a><span class="p">, </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)">bytes</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a><span class="p">, </span>_io.BytesIO<span class="p">]</span><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry.decode_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Preforms check on the  <a class="reference internal" href="#betacore.kafka.schema.registry.SchemaRegistry.MAGIC_BYTE" title="betacore.kafka.schema.registry.SchemaRegistry.MAGIC_BYTE"><code class="xref py py-const docutils literal notranslate"><span class="pre">SchemaRegistry.MAGIC_BYTE</span></code></a> if present             perimplemention advance the byte stream per             <a class="reference internal" href="#betacore.kafka.schema.registry.SchemaRegistry.MAGIC_BYTE_FRAME_SIZE" title="betacore.kafka.schema.registry.SchemaRegistry.MAGIC_BYTE_FRAME_SIZE"><code class="xref py py-const docutils literal notranslate"><span class="pre">SchemaRegistry.MAGIC_BYTE_FRAME_SIZE</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.9)"><em>bytes</em></a><em>]</em>) – data to be decoded</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple with the schema id number and the encoded datasteam.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a>, <a class="reference external" href="https://docs.python.org/3/library/io.html#io.BytesIO" title="(in Python v3.9)">io.BytesIO</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="betacore.kafka.schema.registry.SchemaRegistry.get_from_registry">
<code class="sig-name descname">get_from_registry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">schema_id</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry.get_from_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Get from schema registry restful api</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>schema_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – id index in schema</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>schmea payload from registry api</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="betacore.kafka.schema.registry.SchemaRegistry.mode">
<code class="sig-name descname">mode</code><em class="property">: <a class="reference internal" href="#betacore.kafka.schema.registry.SchemaRegistryMode" title="betacore.kafka.schema.registry.SchemaRegistryMode">betacore.kafka.schema.registry.SchemaRegistryMode</a></em><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="betacore.kafka.schema.registry.SchemaRegistry.port">
<code class="sig-name descname">port</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)">int</a></em><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry.port" title="Permalink to this definition">¶</a></dt>
<dd><p>port of schema repository</p>
</dd></dl>

<dl class="py attribute">
<dt id="betacore.kafka.schema.registry.SchemaRegistry.url">
<code class="sig-name descname">url</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></em><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistry.url" title="Permalink to this definition">¶</a></dt>
<dd><p>url address of schmea repository, you can also use ip address</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="betacore.kafka.schema.registry.SchemaRegistryException">
<em class="property">exception </em><code class="sig-prename descclassname">betacore.kafka.schema.registry.</code><code class="sig-name descname">SchemaRegistryException</code><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistryException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Schema Registry Exception</p>
</dd></dl>

<dl class="py exception">
<dt id="betacore.kafka.schema.registry.SchemaRegistryMagicByteException">
<em class="property">exception </em><code class="sig-prename descclassname">betacore.kafka.schema.registry.</code><code class="sig-name descname">SchemaRegistryMagicByteException</code><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistryMagicByteException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Magic Byte Exception
The magic byte is incorrect</p>
</dd></dl>

<dl class="py class">
<dt id="betacore.kafka.schema.registry.SchemaRegistryMode">
<em class="property">class </em><code class="sig-prename descclassname">betacore.kafka.schema.registry.</code><code class="sig-name descname">SchemaRegistryMode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistryMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Schema Mode used for deserializer</p>
<dl class="py attribute">
<dt id="betacore.kafka.schema.registry.SchemaRegistryMode.AVRO">
<code class="sig-name descname">AVRO</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></em><em class="property"> = 'avro'</em><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistryMode.AVRO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="betacore.kafka.schema.registry.SchemaRegistryMode.JSON">
<code class="sig-name descname">JSON</code><em class="property">: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></em><em class="property"> = 'json'</em><a class="headerlink" href="#betacore.kafka.schema.registry.SchemaRegistryMode.JSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-betacore.kafka.schema.serializer">
<span id="betacore-kafka-schema-serializer-module"></span><h2>betacore.kafka.schema.serializer module<a class="headerlink" href="#module-betacore.kafka.schema.serializer" title="Permalink to this headline">¶</a></h2>
<p>Serialization</p>
<dl class="py class">
<dt id="betacore.kafka.schema.serializer.Serializer">
<em class="property">class </em><code class="sig-prename descclassname">betacore.kafka.schema.serializer.</code><code class="sig-name descname">Serializer</code><a class="headerlink" href="#betacore.kafka.schema.serializer.Serializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>Abstract interface which defines Serializer operations.</p>
<dl class="py method">
<dt id="betacore.kafka.schema.serializer.Serializer.decode">
<em class="property">abstract </em><code class="sig-name descname">decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#betacore.kafka.schema.serializer.Serializer.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode the data into plane text</p>
</dd></dl>

<dl class="py method">
<dt id="betacore.kafka.schema.serializer.Serializer.encode">
<em class="property">abstract </em><code class="sig-name descname">encode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#betacore.kafka.schema.serializer.Serializer.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the data into implementation classes format</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-betacore.kafka.schema">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-betacore.kafka.schema" title="Permalink to this headline">¶</a></h2>
<p>Kafka schema</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Brandon Bluemner.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0.rc1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>